'VinMatch':
  'pass_tolerance': 0.01
'VinA':
  'mux': 'VINA_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.494
  'pass_tolerance': 0.025
'VinD':
  'mux': 'VIND_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.494
  'pass_tolerance': 0.025
'Vofs':
  'mux': 'VOFS_HALF'
  'measure': 'voltage'
  'mux_multiply': 4
  'design_value': 1.329
  'pass_tolerance': 0.025
'IinA':
  'mux': 'IINA'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.203
  'pass_tolerance': 0.02
'IinD':
  'mux': 'IIND'
  'measure': 'current'
  'mux_multiply': 2.1
  'design_value': 0.3
  'pass_tolerance': 0.02
'IshuntA':
  'mux': 'I_SHUNT_A'
  'measure': 'current'
  'mux_multiply': 2.6
  'design_value': 0.053
  'pass_tolerance': 0.045
'IshuntD':
  'mux': 'I_SHUNT_D'
  'measure': 'current'
  'mux_multiply': 2.6
  'design_value': 0.05
  'pass_tolerance': 0.045
